mdp
module dummy
	s : [0..4] init 0;
	[a1] s=0 -> 0.7 : (s'=1) + 0.3 : (s'=3);
	[a2] s=0 -> 0.8 : (s'=2) + 0.2 : (s'=0);
	[a1] s=1 -> 0.6 : (s'=2) + 0.4 : (s'=3);
	[a2] s=1 -> 0.5 : (s'=4) + 0.5 : (s'=3);
	[a1] s=2 -> 0.9 : (s'=4) + 0.1 : (s'=3);
	[a2] s=2 -> 0.5 : (s'=1) + 0.5 : (s'=0);
	[a1] s=3 -> 1.0 : (s'=3);
	[a2] s=3 -> 1.0 : (s'=3);
	[a1] s=4 -> 1.0 : (s'=4);
	[a2] s=4 -> 1.0 : (s'=4);
endmodule
rewards
	[a1] true : 1;
	[a2] true : 1;
endrewards
label "goal" = (s=4);
label "bad" = (s=3);
